import javax.swing.*; 
import java.awt.*; 
 
public class Main extends JFrame { 
 Main(String s) { 
 super(s); 
 setLayout(null); 
 setSize(540, 540); 
 setVisible(true); 
 this.setDefaultCloseOperation(EXIT_ON_CLOSE); 
 } 
 
 public void paint(Graphics g) { 
 
 int[] tr1 = {100, 70, 330, 300}; 
 int[] tr2 = {400, 320, 320, 400}; 
 int[] tr3 = {200, 200, 285}; 
 int[] tr4 = {320, 150, 320}; 
 
 g.setColor(Color.BLACK); 
 g.fillPolygon(tr1, tr2, 4); 
 g.fillPolygon(tr3, tr4, 3); 
 g.drawLine(200, 150, 155, 320); 
 
 g.setColor(Color.GRAY); 
 g.fillOval(120, 330, 30, 20); 
 g.fillOval(180, 330, 30, 20); 
 g.fillOval(240, 330, 30, 20); 
 } 
 
 public static void main(String[] args) { 
 new Main("Кораблик"); 
 } 
}
